[1mdiff --git a/src/Controller/Admin/DashboardController.php b/src/Controller/Admin/DashboardController.php[m
[1mindex 25a08ba..d5b473e 100644[m
[1m--- a/src/Controller/Admin/DashboardController.php[m
[1m+++ b/src/Controller/Admin/DashboardController.php[m
[36m@@ -5,6 +5,7 @@[m [mnamespace App\Controller\Admin;[m
 use EasyCorp\Bundle\EasyAdminBundle\Config\Dashboard;[m
 use EasyCorp\Bundle\EasyAdminBundle\Config\MenuItem;[m
 use EasyCorp\Bundle\EasyAdminBundle\Controller\AbstractDashboardController;[m
[32m+[m[32muse EasyCorp\Bundle\EasyAdminBundle\Router\AdminUrlGenerator;[m
 use Symfony\Component\HttpFoundation\Response;[m
 use Symfony\Component\Routing\Annotation\Route;[m
 [m
[36m@@ -13,8 +14,13 @@[m [mclass DashboardController extends AbstractDashboardController[m
     #[Route('/admin', name: 'admin')][m
     public function index(): Response[m
     {[m
[32m+[m[32m        $this->container->get(AdminUrlGenerator::class);[m
         return parent::index();[m
 [m
[32m+[m[32m        #$routeBuilder = $this->container->get(AdminUrlGenerator::class);[m
[32m+[m[32m        #$url = $routeBuilder->setController(PatrimonioCrudController::class)->generateUrl();[m
[32m+[m[32m        #return $this->redirect($url);[m
[32m+[m
         // Option 1. You can make your dashboard redirect to some common page of your backend[m
         //[m
         // $adminUrlGenerator = $this->container->get(AdminUrlGenerator::class);[m
[1mdiff --git a/src/Controller/Admin/Patrimonio2CrudController.php b/src/Controller/Admin/Patrimonio2CrudController.php[m
[1mdeleted file mode 100644[m
[1mindex e6541e5..0000000[m
[1m--- a/src/Controller/Admin/Patrimonio2CrudController.php[m
[1m+++ /dev/null[m
[36m@@ -1,25 +0,0 @@[m
[31m-<?php[m
[31m-[m
[31m-namespace App\Controller\Admin;[m
[31m-[m
[31m-use App\Entity\Patrimonio;[m
[31m-use EasyCorp\Bundle\EasyAdminBundle\Controller\AbstractCrudController;[m
[31m-[m
[31m-class Patrimonio2CrudController extends AbstractCrudController[m
[31m-{[m
[31m-    public static function getEntityFqcn(): string[m
[31m-    {[m
[31m-        return Patrimonio::class;[m
[31m-    }[m
[31m-[m
[31m-    /*[m
[31m-    public function configureFields(string $pageName): iterable[m
[31m-    {[m
[31m-        return [[m
[31m-            IdField::new('id'),[m
[31m-            TextField::new('title'),[m
[31m-            TextEditorField::new('description'),[m
[31m-        ];[m
[31m-    }[m
[31m-    */[m
[31m-}[m
